Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/henrichsc/Documents/GitHub/Robot-Source-Code/PhoBo/PhoBo-Servo-Board/GERBER/PhoBo.bottomsoldermask.gpi

 Date              : 4/30/2017 5:23 PM
 Plotfile          : C:/Users/henrichsc/Documents/GitHub/Robot-Source-Code/PhoBo/PhoBo-Servo-Board/GERBER/PhoBo.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch              28
 D11      draw      0.0640inch              14
 D12      round     0.1025inch               2

